item.Large_Bone.name=Large Bone
item.StickOfLightning.name=Staff of Lightning
item.Syringe.Empty.name=Empty Syringe
item.Syringe.Full_Player.name=Full Player Blood Syringe
item.Syringe.Full_Zombie.name=Full Zombie Blood Syringe
item.Syringe_Empty.name=Empty Syringe
fireessence.name=Fire Essence
lifeessence.name=Life Essence
bloodessence.name=Blood Essence
firecore.name=Fire Core
lifecore.name=Life Core
friendlycore.name=Friendly Core
tile.MobChamber.name=Mob Chamber
tile.MobChamberCore.name=Magical Core
tile.pedastal_magic.name=Magic Pedastal
level.1.name=Beginner
level.2.name=Redstone Genius
level.3.name=Iron Smelter
level.4.name=Golden Hero
level.5.name=Diamond Miner
level.6.name=Fighting Fury
level.7.name=Sword Master
